// Home Content

.home {
  // margin-top: 125px;

  .intro {
    position: relative;

    .star-wars {
      height: 200px;
      background-image: url('../img/main-header.png');
      background-size: cover;
      background-repeat: no-repeat;
      transform-style: preserve-3d;
      perspective: 
      200px;
      overflow: hidden;
      position: relative;

      &:hover {
        .sw-text {
          animation: text-scroll 40s linear 1; // Keyframe in variables.less
        }
      }

      .sw-text {
        width: 50%;
        position: absolute;
        left: 25%;
        color: yellow;
        text-shadow: 1px 1px 2px #000;
        text-align: justify;
        display: flex;
        flex-direction: column;
        align-items: center;
        opacity: 0;

        p {
          margin-bottom: 20px;
        }
      }
    
      @media @phone {

        &:hover {
          .sw-text {
            animation: none;
          }
        }
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      justify-content: center;

      img {
        width: 90%;

        &:nth-child(n+2) {
          display: none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-style(30%; 30px; 1.6rem);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 5px;
      }
    }

    @media @phone {
      flex-direction: column-reverse;
      margin-top: 20px;
      padding: 20px 4%;

      .walk-text {
        width: 100%;
        margin-top: 15px;

        .btn {
        .btn-style(100%; 50px; 1.4rem)
        }
      }

      .walk-img {
        width: 100%;
        margin-left: 0;
      }
    }
  }
}
