// Navigation code here
.nav-container {
  .centered-items();
  height: 125px;
  width: 100%;

  nav {
    text-align: center;
    width: 100%;
    padding: 20px 0;
    background-color: rgba(255, 255, 255, 0.603);
    position: fixed;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    

    div {
      width: 50%;
      max-width: 500px;
      display: flex;
      justify-content: space-between;
    }

    h1 {
      font-size: 4rem;
      margin-bottom: 20px;
    }

    div {
      .spaced-items();

      a {
        text-decoration: none;
        color: #000;
        font-size: 1.6rem;
      }
    }
  }

  @media @phone {

    nav {
      width: 100%;

      div {
        width: 90%;
      }
    }
  }
}